{
  "name": "ws-relay-server",
  "version": "1.0.0",
  "description": "WebSocket relay for Roblox script users online marking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}